YAPILY_APPLICATION_KEY=<YOUR_YAPILY_APPLICATION_KEY>
YAPILY_APPLICATION_SECRET=<YOUR_YAPILY_APPLICATION_SECRET>
YAPILY_API_URL=https://api.yapily.com
DATABASE_URL=<YOUR_APPLICATION_URL>
JWT_SECRET=<YOUR_JWT_SECRET